# MicroBlog

./: README.md
app/: build.gradle
app/src/androidTest/java/com/newer/newerblogging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newer/newerblogging/: MainActivity.java
app/src/main/res/drawable/: drawable_btn_exit.xml  drawable_comment.xml  drawable_repeat.xml  ic_nav_favorite.xml  ic_nav_message.xml  ic_nav_notify.xml  shape_btn_normal_exit.xml  shape_btn_press_exit.xml
app/src/main/res/layout/: activity_create_comment.xml  activity_create_weibo.xml  activity_img_detail.xml  activity_main.xml  activity_repost.xml  activity_repost_weibo_detail.xml  activity_single_weibo_detail.xml  activity_trends.xml  activity_user_home.xml  fragment_contact_content.xml  fragment_contacts.xml  fragment_favorite.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_public_statues.xml  fragment_setting.xml  fragment_topical.xml  fragment_trend_content.xml  fragment_trends.xml  fragment_user_home_about.xml  fragment_user_home_weibo.xml  fragment_weibo.xml  item_comment_reply_dialog.xml  item_contact.xml  item_gridview_img.xml  item_main_content.xml  item_micro_bottom.xml  item_micro_comment.xml  item_micro_repost.xml  item_micro_single.xml  item_micro_top.xml  item_nav_header.xml  item_trend.xml
app/src/main/res/menu/: menu_btn_more.xml  menu_comment.xml  menu_create_comment.xml  menu_create_weibo.xml  menu_nav.xml  menu_repost.xml
app/src/main/res/values/: strings.xml  styles.xml
(+74 files in other folders)
