<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/action_repost_cancel"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="ifRoom"
        android:title="@string/string_cancel"/>
    <item
        android:id="@+id/action_repost_send"
        android:icon="@drawable/ic_send"
        android:title="@string/string_send"
        app:showAsAction="ifRoom"
        />
</menu>