<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:icon="@drawable/ic_cancel"
        android:id="@+id/action_hide_one"
        app:showAsAction="ifRoom"
        android:title="屏蔽这条微博" />
    <item
        android:id="@+id/action_hide_all"
        android:icon="@drawable/ic_like_ok"
        app:showAsAction="ifRoom"
        android:title="屏蔽此人微博" />

</menu>