<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_user_home_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_user_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_user_home_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_user_home_name"
                android:layout_below="@+id/tv_user_home_name"
                android:layout_marginTop="13dp"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_user_home_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_user_home_count"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="13dp"
                app:srcCompat="@drawable/ic_attention_ok" />
        </RelativeLayout>

        <com.newer.newerblogging.view.HeadPicView
            android:id="@+id/hpv_user_home_header"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_user_home_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                app:tabSelectedTextColor="#ffffffff" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_user_home_content"
                android:layout_width="match_parent"
                android:layout_height="600dp" />
        </LinearLayout>
    </FrameLayout>

</android.support.v4.widget.NestedScrollView>