<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.newer.newerblogging.fragment.UserHomeAboutFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:hintAnimationEnabled="true">

        <EditText
            android:id="@+id/et_about_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:editable="false"
            android:gravity="center_vertical"
            android:hint="描述"
            android:maxLines="5" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/et_about_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="30dp"
            android:clickable="false"
            android:editable="false"
            android:gravity="center_vertical"
            android:hint="所在地" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/et_about_blog_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="30dp"
            android:clickable="false"
            android:editable="false"
            android:gravity="center_vertical"
            android:hint="博客地址" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/et_about_sex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="30dp"
            android:clickable="false"
            android:editable="false"
            android:gravity="center_vertical"
            android:hint="性别" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/et_about_created_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="30dp"
            android:clickable="false"
            android:editable="false"
            android:gravity="center_vertical"
            android:hint="注册时间" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/et_about_verified_reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="30dp"
            android:clickable="false"
            android:editable="false"
            android:gravity="center_vertical"
            android:hint="认证原因" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/et_about_tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="30dp"
            android:clickable="false"
            android:editable="false"
            android:gravity="center_vertical"
            android:hint="身份说明" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>
