<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <include layout="@layout/item_micro_top" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_micro_repeat_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:lineSpacingMultiplier="1.2"
        android:text="微博转发内容"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_top_line"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <include layout="@layout/item_micro_bottom" />

</LinearLayout>